EMAIL_USER="meet.auth@gmail.com"
EMAIL_PASSWORD="meetiap2019"
SECRET_KEY="\x849\xe7\xef\x90r\xa8\xf5Eh\xcf\xc8\xb7\xc3\xd8\xb4yJ'\x02\xc5{\xe79"
SUPERADMINS=["aroot222@mit.edu"]
STUDENT_TYPES=["y1", "y2", "y3"]
STUDENT_PAGE_LINKS=["cs-lec-s", "cs-lab-s", "cs-lec-yl", "cs-lab-yl", "du-lec-s", "du-ppr-s", "du-lec-yl", "du-ppr-yl", "ent-s", "ent-yl"]
STUDENT_PAGE_NAMES=["CS Lec - Summer", "CS Labs - Summer", "CS Lec - YL", "CS Labs - YL", "DU Lec - Summer", "DU PP - Summer", "DU Lec - YL", "DU PP - YL", "Entrepreneurship - Summer", "Entrepreneurship - YL"]
PUBLIC="public"
SECRETPASSWORD="secretbackdoor"
EXPIRATION=604800
ALL_LOCATIONS="all"
LOCATIONS=["MEETx", "Jerusalem", "Nazareth"]